

PROPIEDAD_PRIVADA = Soy privada
VITE_HOLA = Mundo en producción

VITE_APIKEY = AIzaSyCw3oNORHIWRNNxG_U0OAbT8rawQFD7R8E
VITE_AUTHDOMAIN = react-cursos-8bd77.firebaseapp.com
VITE_PROJECTID = react-cursos-8bd77
VITE_STORAGEBUCKET = react-cursos-8bd77.appspot.com
VITE_MESSAGINGSENDERID = 1067189630477
VITE_APPID = 1:1067189630477:web:c0d65c862373909cb54744