

# PROPIEDAD_PRIVADA = Soy privada
VITE_HOLA = Mundo en testing
VITE_JWT_SEED = 123456789

VITE_APIKEY =  AIzaSyDlJeyZdvRd4Iask8303pqrBytvXn2Ljuc
VITE_AUTHDOMAIN =  cloud-firestore-ccc71.firebaseapp.com
VITE_PROJECTID =  cloud-firestore-ccc71
VITE_STORAGEBUCKET =  cloud-firestore-ccc71.appspot.com
VITE_MESSAGINGSENDERID =  31820881864
VITE_APPID =  1:31820881864:web:42ffc284260b35fee62afd
VITE_MEASUREMENTID =  G-0RGCPSNVMG